# StageQApp

./: .gitignore  LICENSE  README.md
application/QtSquid/: QtSquid.sln
application/QtSquid/QtSquid/: AdvancedWindow.cpp  AdvancedWindow.h  BarcodeScanner.cpp  BarcodeScanner.h  ConnectionPage.cpp  ConnectionPage.h  Creation.ui  CreationWindow.h  Database.cpp  Database.h  Edit.ui  EditPage.cpp  EditPage.h  FileLogger.cpp  FileLogger.h  ItemCreation.ui  ItemCreationWindow.cpp  ItemCreationWindow.h  MySQLTable.cpp  MySQLTable.h  Page.h  PermissionPage.cpp  PermissionPage.h  QStringHelper.cpp  QStringHelper.h  QtSquid.cpp  QtSquid.h  QtSquid.qrc  QtSquid.ui  QtSquid.vcxproj  QtSquid.vcxproj.filters  Query.cpp  Query.h  QueryBuilder.cpp  QueryBuilder.h  Search.ui  SearchPage.cpp  SearchPage.h  SettingFile.cpp  SettingFile.h  (+7 more)
application/QtSquid/QtSquid/include/QtSquid/core/page/: Page.h  (+3 more)
application/QtSquid/QtSquid/include/QtSquid/event/: EventSystem.h  Observer.h
application/QtSquid/QtSquid/include/QtSquid/sql/: Database.h  MySQLTable.h  Query.h
application/QtSquid/QtSquid/include/QtSquid/tool/: BarcodeScanner.h  QStringHelper.h
application/QtSquid/QtSquid/settings/: database.settings  preferences.settings  quicklinks.settings
application/QtSquid/QtSquid/src/: BarcodeScanner.cpp  ConnectionPage.cpp  CreationWindow.cpp  Database.cpp  EditPage.cpp  FileLogger.cpp  ItemCreationPage.cpp  ItemCreationWindow.cpp  MySQLTable.cpp  PermissionPage.cpp  QStringHelper.cpp  Query.cpp  SearchPage.cpp  SettingFile.cpp  StyleSheetCache.cpp  StyleSheetWindow.cpp  StylesheetSettingPage.cpp
application/QtSquid/QtSquid/vendors/SimpleCrypt/: SimpleCrypt.cpp  SimpleCrypt.h
application/QtSquid/QtSquid/x64/Debug/QtSquid.tlog/: CL.11540.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtSquid.lastbuildstate  QtSquid.write.1u.tlog  link.10856.delete.1.tlog  link.11168.delete.1.tlog  link.11528.delete.1.tlog  link.14164.delete.1.tlog  link.14200.delete.1.tlog  link.14396.delete.1.tlog  link.15456.delete.1.tlog  link.15696.delete.1.tlog  link.15884.delete.1.tlog  link.18096.delete.1.tlog  link.18496.delete.1.tlog  link.18784.delete.1.tlog  link.2024.delete.1.tlog  link.21868.delete.1.tlog  link.24032.delete.1.tlog  link.25528.delete.1.tlog  link.25548.delete.1.tlog  link.5364.delete.1.tlog  link.6872.delete.1.tlog  link.8228.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
application/QtSquid/QtSquid/x64/Debug/moc/: moc_AdvancedWindow.cpp  moc_AdvancedWindowDefine.cpp  moc_ConnectionPage.cpp  moc_CreationWindow.cpp  moc_EditPage.cpp  moc_Page.cpp  moc_PermissionPage.cpp  moc_QtSquid.cpp  moc_SearchPage.cpp
application/QtSquid/QtSquid/x64/Debug/qmake/: qtvars_x64_Debug.props
application/QtSquid/QtSquid/x64/Debug/rcc/: qrc_QtSquid.cpp
application/QtSquid/QtSquid/x64/Debug/uic/: ui_Creation.h  ui_Edit.h  ui_ItemCreation.h  ui_QtSquid.h  ui_Search.h  ui_Settings.h  ui_StyleSheetWnd.h
application/QtSquid/QtSquid/x64/Release/QtSquid.tlog/: CL.10252.write.1.tlog  CL.12060.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  QtSquid.lastbuildstate  QtSquid.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
application/QtSquid/QtSquid/x64/Release/moc/: moc_AdvancedWindow.cpp  moc_BarcodeScanner.cpp  moc_ConnectionPage.cpp  moc_Database.cpp  moc_EditPage.cpp  moc_ItemCreationWindow.cpp  moc_MySQLTable.cpp  moc_Page.cpp  moc_QtSquid.cpp  moc_SearchPage.cpp  moc_StyleSheetWindow.cpp
application/QtSquid/QtSquid/x64/Release/qmake/: qtvars_x64_Release.props
application/QtSquid/QtSquid/x64/Release/rcc/: qrc_QtSquid.cpp
application/QtSquid/QtSquid/x64/Release/uic/: ui_Creation.h  ui_QtSquid.h  ui_Settings.h
application/sql/: database.sql
ressources/: testing.sql
samples/Qt MySQL Test/: Qt MySQL Test.sln
samples/Qt MySQL Test/Qt MySQL Test/: ApplicationWnd.cpp  ApplicationWnd.h  ApplicationWnd.qrc  ApplicationWnd.ui  BarcodeScanner.cpp  BarcodeScanner.h  Database.cpp  Database.h  LocalDebugging.h  MySQLModel.cpp  MySQLModel.h  MySQLTable.cpp  MySQLTable.h  Qt MySQL Test.vcxproj  Qt MySQL Test.vcxproj.filters  main.cpp
samples/Qt MySQL Test/Qt MySQL Test/Debug/Qt MySQL Test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Qt MySQL Test.lastbuildstate  Qt MySQL Test.write.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
samples/Qt MySQL Test/Qt MySQL Test/Debug/moc/: moc_ApplicationWnd.cpp
samples/Qt MySQL Test/Qt MySQL Test/Debug/qmake/: qtvars_Win32_Debug.props
samples/Qt MySQL Test/Qt MySQL Test/Debug/uic/: ui_ApplicationWnd.h
samples/Qt MySQL Test/Qt MySQL Test/Release/Qt MySQL Test.tlog/: CL.13224.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  Qt MySQL Test.lastbuildstate  Qt MySQL Test.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
samples/Qt MySQL Test/Qt MySQL Test/Release/moc/: moc_Database.cpp
samples/Qt MySQL Test/Qt MySQL Test/Release/qmake/: qtvars_Win32_Release.props
samples/Qt MySQL Test/Qt MySQL Test/x64/Debug/Qt MySQL Test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Qt MySQL Test.lastbuildstate  Qt MySQL Test.write.1u.tlog  link.13404.delete.1.tlog  link.15016.delete.1.tlog  link.17220.delete.1.tlog  link.5868.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
samples/Qt MySQL Test/Qt MySQL Test/x64/Debug/moc/: moc_ApplicationWnd.cpp
samples/Qt MySQL Test/Qt MySQL Test/x64/Debug/qmake/: qtvars_x64_Debug.props
samples/Qt MySQL Test/Qt MySQL Test/x64/Debug/rcc/: qrc_ApplicationWnd.cpp
samples/Qt MySQL Test/Qt MySQL Test/x64/Debug/uic/: ui_ApplicationWnd.h
samples/Qt MySQL Test/x64/Debug/: Qt MySQL Test.exe;
(+51 files in other folders)
