<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_NO_DEBUG;QT_UITOOLS_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>B:\Softwares\Qt\5.12.7\msvc2017_64\include;B:\Softwares\Qt\5.12.7\msvc2017_64\include\QtUiTools;B:\Softwares\Qt\5.12.7\msvc2017_64\include\QtWidgets;B:\Softwares\Qt\5.12.7\msvc2017_64\include\QtGui;B:\Softwares\Qt\5.12.7\msvc2017_64\include\QtANGLE;B:\Softwares\Qt\5.12.7\msvc2017_64\include\QtSql;B:\Softwares\Qt\5.12.7\msvc2017_64\include\QtXml;B:\Softwares\Qt\5.12.7\msvc2017_64\include\QtCore;/include;B:\Softwares\Qt\5.12.7\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>B:\Softwares\Qt\5.12.7\msvc2017_64\lib\Qt5UiTools.lib;B:\Softwares\Qt\5.12.7\msvc2017_64\lib\Qt5Widgets.lib;B:\Softwares\Qt\5.12.7\msvc2017_64\lib\Qt5Gui.lib;B:\Softwares\Qt\5.12.7\msvc2017_64\lib\Qt5Sql.lib;B:\Softwares\Qt\5.12.7\msvc2017_64\lib\Qt5Xml.lib;B:\Softwares\Qt\5.12.7\msvc2017_64\lib\Qt5Core.lib;B:\Softwares\Qt\5.12.7\msvc2017_64\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.6.11-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\moc\include\QtSquid\core\page;x64\Release\moc\include\QtSquid\core\page\main;x64\Release\moc\include\QtSquid\sql;x64\Release\moc\include\QtSquid\core\page\creation;x64\Release\moc\include\QtSquid\core\page\settings;x64\Release\moc\include\QtSquid\event;x64\Release\moc\include\QtSquid\tool;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017-64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;sql;uitools;widgets;xml</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
