<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SERIALBUS_LIB;QT_SQL_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>B:\Softwares\Qt\5.12.7\msvc2017\include;B:\Softwares\Qt\5.12.7\msvc2017\include\QtWidgets;B:\Softwares\Qt\5.12.7\msvc2017\include\QtGui;B:\Softwares\Qt\5.12.7\msvc2017\include\QtANGLE;B:\Softwares\Qt\5.12.7\msvc2017\include\QtSerialBus;B:\Softwares\Qt\5.12.7\msvc2017\include\QtSql;B:\Softwares\Qt\5.12.7\msvc2017\include\QtCore;/include;B:\Softwares\Qt\5.12.7\msvc2017\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>B:\Softwares\Qt\5.12.7\msvc2017\lib\Qt5Widgetsd.lib;B:\Softwares\Qt\5.12.7\msvc2017\lib\Qt5Guid.lib;B:\Softwares\Qt\5.12.7\msvc2017\lib\Qt5SerialBusd.lib;B:\Softwares\Qt\5.12.7\msvc2017\lib\Qt5Sqld.lib;B:\Softwares\Qt\5.12.7\msvc2017\lib\Qt5Cored.lib;B:\Softwares\Qt\5.12.7\msvc2017\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\opensslx86\lib;C:\Utils\my_sql\mysql-5.6.11-win32\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;serialbus;sql;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
